# Mediatr

./: Mediatr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mediatr.Application/: DependencyInjection.cs  Mediatr.Application.csproj
Mediatr.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Mediatr.Application/Behaviors/: ValidationBehavior.cs
Mediatr.Application/Exceptions/: ValidationException.cs
Mediatr.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Mediatr.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Mediatr.Application/Todos/Commands/EditTodo/: EditTodoCommand.cs  EditTodoCommandHandler.cs  EditTodoCommandValidator.cs
Mediatr.Application/Todos/Queries/AllTodos/: AllTodosQuery.cs  AllTodosQueryHandler.cs
Mediatr.Application/Todos/Queries/TodoById/: TodoByIdQuery.cs  TodoByIdQueryHandler.cs
Mediatr.Contracts/: Mediatr.TodoContracts.csproj
Mediatr.Contracts/DTOs/Todo/: CreateTodoDto.cs  EditTodoDto.cs  TodoDto.cs
Mediatr.Domain/Abstractions/: Entity.cs  ITodoRepository.cs  IUnitOfWork.cs
Mediatr.Domain/Entities/: Todo.cs
Mediatr.Domain/Exceptions/Base/: AppBadRequestException.cs  AppNotFoundException.cs
Mediatr.Infrastructure/: DependencyInjection.cs  Mediatr.Infrastructure.csproj  Mediatr.Persistence.csproj
Mediatr.Infrastructure/Repositories/: TodoRepository.cs
Mediatr.Migrations/: DbMigrationAgent.cs
Mediatr.Persistence/: DependencyInjection.cs  Mediatr.Persistence.csproj
Mediatr.Persistence/Configurations/: TodoConfiguration.cs
Mediatr.Persistence/Contexts/: AppDbContext.cs
Mediatr.Persistence/Migrations/: 20250206054959_1.Designer.cs  20250206054959_1.cs  20250208082252_1.0.0.0.Designer.cs  20250208082252_1.0.0.0.cs  AppDbContextModelSnapshot.cs
Mediatr.Presentation/: DependencyInjection.cs  Mediatr.Presentation.csproj
Mediatr.Presentation/Controllers/: ApiControllerBase.cs  TodoController.cs
Mediatr.WebApi/: DependencyInjection.cs  Dockerfile  Mediatr.WebApi.csproj  Mediatr.WebApi.http  Program.cs  appsettings.Development.json
Mediatr.WebApi/HttpCalls/Todo/: Todo.http
Mediatr.WebApi/Properties/: launchSettings.json
