<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediatr.Application\Mediatr.Application.csproj" />
    <ProjectReference Include="..\Mediatr.Infrastructure\Mediatr.Persistence.csproj" />
    <ProjectReference Include="..\Mediatr.Presentation\Mediatr.Presentation.csproj" />
  </ItemGroup>

</Project>
